{
  "name": "cinder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@expo/metro-runtime": "^56.0.15",
    "@expo/react-native-action-sheet": "^4.1.1",
    "@react-navigation/bottom-tabs": "^7.18.3",
    "@react-navigation/native": "^7.3.4",
    "@react-navigation/native-stack": "^7.17.6",
    "@react-spring/native": "^10.1.2",
    "@rpldy/native-uploady": "^1.13.0",
    "@types/react-native-image-gallery": "^2.1.5",
    "@types/react-native-popup-dialog": "^0.16.8",
    "axios": "^1.18.1",
    "expo": "~56.0.12",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.20",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-image-manipulator": "~56.0.19",
    "expo-image-picker": "~56.0.18",
    "expo-linear-gradient": "~56.0.4",
    "expo-secure-store": "~56.0.4",
    "expo-updates": "~56.0.19",
    "multer": "^2.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-badge": "^1.0.0",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-gallery-swiper": "^1.26.5",
    "react-native-image-gallery": "^2.1.5",
    "react-native-paper": "^5.15.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-tinder-card": "^1.6.4",
    "tsc": "^2.0.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "uuid": "11.1.1",
    "ws": "8.21.0",
    "js-yaml": "4.2.0"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "eslint-config-expo": "~56.0.4",
    "husky": "^9.1.7",
    "prettier": "^3.8.4"
  },
  "private": true
}
